# gradle-protoc-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/tomlee/gradle/plugins/protoc/: GradleProtocPlugin.groovy  GradleProtocPluginExtension.groovy
src/main/groovy/co/tomlee/gradle/plugins/protoc/domain/: ProtocPlugin.groovy
src/main/groovy/co/tomlee/gradle/plugins/protoc/tasks/: ProtobufCompile.groovy
src/test/java/co/tomlee/gradle/plugins/protoc/tasks/: ProtobufCompileTest.groovy
