apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'co.tomlee.gradle.plugins'
version = '0.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Protoc Plugin', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:1.8.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
