// vim: ft=groovy:sw=4:ts=4:expandtab

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'release'
apply plugin: 'nexus'

group = 'co.tomlee.gradle.plugins'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-release-plugin:0.0.4'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

modifyPom {
    project {
        name('Gradle Protoc Plugin')
        description('Gradle plugin for protoc, the code generator typically associated with Google\'s Protocol Buffers')
        url('http://github.com/thomaslee/gradle-protoc-plugin')
        scm {
            connection('scm:git://github.com/thomaslee/gradle-protoc-plugin')
            developerConnection('scm:git@github.com:thomaslee/gradle-protoc-plugin.git')
            url('http://github.com/thomaslee/gradle-protoc-plugin')
        }
        developers {
            developer {
                id('thomaslee')
                name('Tom Lee')
                email('github@tomlee.co')
            }
        }
        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
    }
}

nexus {
    sign = true
}

